# EMS_Dictionary

./: .classpath  .project  pom.xml
src/main/java/com/gemo/business/service/init/: SystemInitService.java
src/main/java/com/gemo/core/cache/: EMSBaseCache.java  EMSCache.java
src/main/java/com/gemo/core/cache/impl/: EMSEhcache.java
src/main/java/com/gemo/core/utils/: ProtoStuffSerializerUtil.java
src/main/java/com/gemo/core/zookeeper/client/: EMSZookeeperClient.java
src/main/resource/config/: domain.json  schema.json  system.properties
src/main/resource/config/spring/: spring-base.xml
