######################### database setting ########################

##Mysql
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc\:mysql\://localhost\:3306/test

##SqlServer
#jdbc.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.jdbcUrl=jdbc\:sqlserver\://localhost\:1433;databaseName\=tempdb

##Oracle
#jdbc.driverClass=oracle.jdbc.driver.OracleDriver
#jdbc.jdbcUrl=jdbc\:oracle\:thin\:@localhost\:1521\:orcl

jdbc.user=pbsage
jdbc.password=123456
jdbc.miniPoolSize=1
jdbc.maxPoolSize=3
jdbc.initialPoolSize=2
jdbc.maxIdleTime=7200
jdbc.acquireIncrement=5
jdbc.acquireRetryAttempts=10
jdbc.acquireRetryDelay=1000
jdbc.testConnectionOnCheckin=true
jdbc.automaticTestTable=c3p0TestTable
jdbc.idleConnectionTestPeriod=3600
jdbc.checkoutTimeout=10000
######################### system parameter #########################
system.printSql=false
system.repairTable=false
######################## zookeeper parameter #######################
zookeeper.server.ip=localhost
zookeeper.server.port=2181
zookeeper.session.timeout=60000
zookeeper.connection.timeout=15000